#item_id,itemtype,brand,size,volume,
1,Boots,Nike,S,12,5,125,70,30
2,Jacket,Adidas,L,12,3,150,95,40.50
3,Socks,Puma,S,4.0,2,475.0,5.5
3627563,TestItemType,TestManufacturer,TestSize,0.0,1,0.1,0.01
5203767,ChangedItemType,ChangedManufacturer,ChangedSize,0.0,1,0.01,0.01
4329817,TestItemType,TestManufacturer,TestSize,0.0,1,0.1,0.01
1548911,ChangedItemType,ChangedManufacturer,ChangedSize,0.0,1,0.01,0.01
8008958,TestItemType,TestManufacturer,TestSize,0.0,1,0.1,0.01
6560396,ChangedItemType,ChangedManufacturer,ChangedSize,0.0,1,0.01,0.01
3176483,TestItemType,TestManufacturer,TestSize,0.0,1,0.1,0.01
2777116,TestItemType,TestManufacturer,TestSize,0.0,1,0.1,0.01
7487280,ChangedItemType,ChangedManufacturer,ChangedSize,0.0,1,0.01,0.01
7228046,TestItemType,TestManufacturer,TestSize,0.0,1,0.1,0.01
1573651,ChangedItemType,ChangedManufacturer,ChangedSize,0.0,1,0.01,0.01
8803728,TestItemType,TestManufacturer,TestSize,0.0,1,0.1,0.01
1381013,ChangedItemType,ChangedManufacturer,ChangedSize,0.0,1,0.01,0.01
