#order_id,cust_id,item_id,order_quantity,shipping_address,loading_zone,status,box_size,order_price,shipping_price,total_price,order_date
123458,2,2,1,Italy,4,LOADING,BoxA,1.0,1.0,2.0,28/01/2017
123456,2,1,1,Ireland,1,LOADING,BoxA,1.0,1.0,2.0,28/01/2017
123456,2,2,1,Ireland,1,LOADING,BoxA,1.0,1.0,2.0,28/01/2017
123456,2,3,1,Ireland,1,LOADING,BoxA,1.0,1.0,2.0,28/01/2017
123459,9,1,2,China,1,Accept,null,140.0,50.0,190.0,17/3/2017
123459,9,2,1,China,1,Accept,null,95.0,50.0,145.0,17/3/2017
123460,9,1,2,China,1,Accept,null,140.0,50.0,190.0,17/3/2017
123460,9,2,1,China,1,Accept,null,95.0,50.0,145.0,17/3/2017
123456,2,3,1,Ireland,4,PICKING,null,1.0,1.0,2.0,28/01/2017
123457,2,2,1,France,3,LOADING,CustomBox,1.0,1.0,2.0,28/01/2017
8590366,1,2386342,1,Ireland,1,PACKING,BoxA,0.01,0.01,0.02,29/06/2016
6628165,1,5598651,1,Ireland,1,PACKING,BoxA,0.01,0.01,0.02,29/06/2016
1806112,1,5489662,1,Ireland,1,PACKING,BoxA,0.01,0.01,0.02,29/06/2016
8540083,1,2040576,1,Ireland,1,PACKING,BoxA,0.01,0.01,0.02,29/06/2016
2852846,1,4658454,1,Ireland,1,PACKING,BoxA,0.01,0.01,0.02,29/06/2016
